{
  "manifest_version": 2,

  "name": "Text Replacer",
  "description": "This extension demonstrates a 'browser action' with kittens.",
  "version": "1.0",

   "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["text_replacer.js"]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}
